"""Импорты aiogram"""
from aiogram import Router # --> роутер
from aiogram.filters import Filter # --> класс фильтр для создания своих настраиваемых фильтров сообщений
from aiogram.types import Message # --> класс сообщения, для получения контента из сообщения (текст, картинку, файл и т.д.)


"""Задаем переменной роутер класс роутер"""
router = Router()

"""Создаем фильтр для проверки определенного слова в сообщении"""
class MyFilter(Filter): # --> класс называем как хотим и передаем в него класс Фильтр из api
    def __init__(self, pelmen: str) -> None: # --> задаем функцию и в нее задаем переменную со строковым типом
        self.pelmen = pelmen
    
    async def __call__(self, message: Message) -> bool: # --> задаем асинхронную фукцию возвращения значений фильтр, передаем в нее переменную Message
        if self.pelmen in message.text.lower(): # --> делаем проверку, если заданная выше переменная содержится в нашем сообщении
            return True # --> Возвращаем тру - фильтр словит сообщение
        else:
            return False # --> Возвращаем фолз - фильтр проигнорирует сообщение


"""Задаем обработчик сообщений и передаем в него наш класс фильтра"""
@router.message(MyFilter("пельмени")) # --> пельмени - и есть та самая переменная pelmen из класса фильтра
async def greetings(message: Message):  # --> задаем асинк функцию - обработчик сообщений

    """Для удобства помещаем наше сообщение с рецептом в переменную"""
    resipce = """ 
    <b>Продукты</b>
         <code>1. Мука пшеничная просеянная - 500 г + для работы с тестом
    2. Вода горячая (70-75 градусов) - 250 мл
    3. Яйцо (небольшое) - 1 шт.
    4. Соль - 1 ч. ложка без горки
    5. Масло растительное без запаха - 25 мл</code>

    <b>Для начинки:</b>
         <code>1. Мясо (говядина и свинина) - 550 г
    2. Лук репчатый - 200 г
    3. Сало (по желанию, если мясо постное) - 30 г
    4. Вода - 70-80 г (по консистенции фарша)
    5. Соль - 1 ч. ложка без горки
    6. Перец чёрный молотый - по вкусу</code>

    <b>Для варки:</b>
         <code>1. Лист лавровый - по вкусу
    2. Соль - по вкусу
    3. Перец чёрный горошком - по вкусу
    4. Лук репчатый - 1/4 шт.</code>

    <b>Для подачи:</b>
         <code>1. Масло сливочное - по вкусу
    2. СМЯТАНА АААААААААААААА !!!!!!!!!!!</code>

    <b>Действия</b>
         <code>1. Ставим тесто
    2. Ждем
    3. Лепим
    4. Варим</code>
    <b>Жахаем сочную тарелку пельмешек за обе щеки</b>
    """

    """Отправляем в чат картинку с нашим текстом"""
    await message.bot.send_photo(chat_id=message.chat.id, photo="https://i.postimg.cc/pdCcXPy7/Pelmen-1.jpg", caption=resipce)
    """
    --> chat_id - id чата куда кинуть каритнку, я задал тот чат где написали сообщение
    --> photo - ссылка на фотку которую хотите отправить
    --> caption - текст сообщения
    """