"""Импортируем компоненты из библиотеки aiogram
    Bot - основная переменная, сам бот
    Dispatcher - выполняет основные функции, команды, кнопки и т.д."""
from aiogram import Bot, Dispatcher

"""Импорт других библиотек
    asyncio - асинхронная библиотека (желательно почитать об асинхронных функциях и об asyncio)
    но можете просто не трогать asyncio - его я буду использовать в проекте лишь 1 раз"""
import asyncio

"""А вот тут интересно очень
    [.env] - это закодированный файл, для таких секретных переменных как токен, пароли и т.д.
    os - это библиотека для работы с файлами пк,
    getenv - по получаем переменную с нашего секретного файла .env
    dotenv - библиотека для работы с .env
    load_dotenv - штука которая загружает наш .env файл
    """
from os import getenv
from dotenv import load_dotenv

load_dotenv("./Private/.env")


"""Простыми словами - роутеры, это файлы в проекте, внутри которых содержится код, что-то типо разделение"""
"""Функция запуска бота и загрузки роутеров (файлы на которые поделен код)"""

async def main():

    """ Задаем переменную bot """
    """    Импортируем токен бота из файла [.env] """
    """    parce_mod=HTML - это для форматирования текста в телеграмме, жирный шрифт, курсив и т.д."""
    bot = Bot(getenv("TOKEN"), parse_mode="HTML")
    dp = Dispatcher()

    """Загрузка роуетров в бота"""
    dp.include_routers(
        ... 
    )

    """Это обьяснять мне лень"""
    await bot.delete_webhook(drop_pending_updates=True)

    """Ну это говорили на уроке - полинг (обновление) бота при неактивности"""
    await dp.start_polling(bot)


if __name__ == '__main__':
    asyncio.run(main())